{
  "crons": [
    {
      "path": "/api/cron/check-benefits",
      "schedule": "0 5 * * *",
      "method": "POST"
    },
    {
      "path": "/api/cron/send-notifications",
      "schedule": "15 5 * * *",
      "method": "POST"
    }
  ]
} 